# Random-Stuff

MvcMovie/: MvcMovie.sln  Startup.cs
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20210301145617_Initial.Designer.cs  20210301191232_Rating.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie2/: Global.asax.cs  MvcMovie2.csproj  MvcMovie2.sln  packages.config
MvcMovie2/App_Start/: RouteConfig.cs  WebApiConfig.cs
MvcMovie2/Controllers/: HelloWorldController.cs  MoviesController.cs  valuesController.cs
MvcMovie2/Migrations/: 202103051017062_Initial.Designer.cs  202103051017062_Initial.cs  202103051017062_Initial.resx  202103051026227_Rating.Designer.cs  202103051026227_Rating.resx  202103051037324_DataAnnotations.Designer.cs  202103051037324_DataAnnotations.resx  Configuration.cs
MvcMovie2/Models/: Movie.cs
MvcMovie2/Properties/: AssemblyInfo.cs
ProductsApp/: ProductsApp.csproj  ProductsApp.sln  index.html
ProductsApp/App_Start/: BundleConfig.cs
ProductsApp/Controllers/: ProductsController.cs  ValuesController.cs
ProductsApp/Properties/: AssemblyInfo.cs
apiHelpPages/: Global.asax  Global.asax.cs  apiHelpPages.csproj  apiHelpPages.sln
expressMVC/: .env  app.js  package-lock.json  package.json
miniProject/: Dockerfile  Program.cs  Startup.cs  miniProject.csproj  miniProject.sln
miniProject/Controllers/: UsersController.cs
miniProject/DTO/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
miniProject/Database/: DatabaseContext.cs
miniProject/Database/Models/: User.cs
miniProject/Properties/: launchSettings.json
(+121 files in other folders)
